# Dubbo-Driving-license-

xiaojian-consumer/: .project  pom.xml
xiaojian-consumer/src/main/java/com/bw/xj/controller/: DriverController.java
xiaojian-consumer/src/main/java/com/bw/xj/entity/: Area.java  Driver.java
xiaojian-consumer/src/main/java/com/bw/xj/service/: DriverService.java
xiaojian-consumer/src/main/resources/: log4j.properties  p2p.properties
xiaojian-consumer/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-redis.xml  web.xml
xiaojian-consumer/src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp  md5.jsp  test.jsp  update.jsp
xiaojian-consumer/src/main/webapp/resource/css/: tll.css  zll.css
xiaojian-consumer/src/main/webapp/resource/scss/: sJ.css
xiaojian-provider/: .project  pom.xml
xiaojian-provider/src/main/java/com/bw/xj/: BootStart.java
xiaojian-provider/src/main/java/com/bw/xj/entity/: Area.java  Driver.java
xiaojian-provider/src/main/java/com/bw/xj/mapper/: DriverMapper.java
xiaojian-provider/src/main/java/com/bw/xj/service/: DriverService.java
xiaojian-provider/src/main/java/com/bw/xj/service/impl/: DriverServiceImpl.java
xiaojian-provider/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  p2p.properties  spring-redis.xml
xiaojian-provider/src/main/resources/mybatis/mapper/: DriverMapper.xml
