    
# 注册中心
dubbo.annotation.package=com.bw.xj.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=192.168.36.128:2181
dubbo.protocol=dubbo
dubbo.port=20880
dubbo.host=
